<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HelloTravis1</groupId>
	<artifactId>HelloTravis1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
		<extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.4</version>
      </extension>
    </extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>packagecloud-travis</id>
			<url>
      packagecloud+https://packagecloud.io/mykyta-dominov/production
    </url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-travis</id>
			<url>
      packagecloud+https://packagecloud.io/mykyta-dominov/production
    </url>
		</snapshotRepository>
	</distributionManagement>
</project>